<!DOCTYPE html>
<html class="no-js" lang="en">
  <!-- Mirrored from template.hasthemes.com/bery/bery/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 05:18:27 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sanjay Developers - Blog Page</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Bery-Real Estate Listing Template" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body class="font-karla text-body text-tiny">
    <div class="overflow-hidden">
    <!-- Header start -->
    <header id="sticky-header" class="relative bg-[#fff] lg:py-[10px] z-10 secondary-sticky secondary-sticky"  >
      <div class="container-fluid res-nav" style="max-width: 1459px; margin: auto;">
          <div class="grid grid-cols-12">
              <div class="col-span-12">
                  <div class="flex  items-center justify-between nav-pd">
                      <a href="index.html" class="block">
                          <img class="h-full" src="assets/images/logo/logo-1.png" loading="lazy" width="200px" height="46" alt="brand logo">
                      </a>
                      <nav class="flex  items-center">
                          <ul class="hidden lg:flex  items-center font-lora text-[16px] xl:text-[18px] leading-none text-black">
                            <li class="mr-7  relative group py-[20px]">
                              <a href="index.html" class="transition-all hover:text-secondary"
                                >Home</a
                              >
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a
                                href="about.html"
                                class="transition-all hover:text-secondary"
                                >About</a
                              >
          
                              
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a href="project.html" class="transition-all hover:text-secondary"
                                >Project</a
                              >
                              
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a href="redevelopment.html" class="transition-all hover:text-secondary"
                                >Redevelopment</a
                              >
                              
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a
                                href="infrastructure.html"
                                class="transition-all hover:text-secondary"
                                >Infrastructure</a
                              >
                              
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a href="hospitality.html" class="transition-all hover:text-secondary"
                                >Hospitality</a
                              >
                              
                            </li>
                            <li class="mr-7  relative group py-[20px]">
                              <a
                                href="careers.html"
                                class="transition-all hover:text-secondary"
                                >Careers</a
                              >
                            </li>
          
                            <li class="mr-7  relative group py-[20px]">
                                <a
                                  href="blog-grid.html"
                                  class="transition-all hover:text-secondary"
                                  >Blog</a
                                >
                              </li>
          
                              <li class="mr-7  relative group py-[20px]">
                                <a
                                  href="contact-us.html"
                                  class="transition-all hover:text-secondary"
                                  >Contact</a
                                >
                              </li>
                          </ul>

                          <ul class="flex flex-wrap items-center">
                              <li class="ml-2 sm:ml-5 lg:hidden">
                                  <a href="#offcanvas-mobile-menu" class="offcanvas-toggle flex text-[#016450] hover:text-secondary">
                                      <svg width="24" height="24" class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                          <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                                      </svg>
                                  </a>
                              </li>
                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <!-- offcanvas-overlay start -->
  <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
  <!-- offcanvas-overlay end -->
  <!-- offcanvas-mobile-menu start -->
  <div id="offcanvas-mobile-menu" class="offcanvas left-0 transform -translate-x-full fixed font-normal text-sm top-0 z-50 h-screen xs:w-[300px] lg:w-[380px] transition-all ease-in-out duration-300 bg-white">
  
    <div class="py-12 pr-5 h-[100vh] overflow-y-auto">
        <!-- close button start -->
        <!-- <button class="offcanvas-close text-primary text-[25px] w-10 h-10 absolute right-0 top-0 z-[1]" aria-label="offcanvas">x</button> -->
        <!-- close button end -->

        <!-- offcanvas-menu start -->

        <nav class="offcanvas-menu mr-[20px]">
            <ul>
                <li class="relative block border-b-primary border-b first:border-t first:border-t-primary">
                    <a href="index.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Home</a>
                    
                </li>

                <li class="relative block border-b-primary border-b">
                    <a href="about.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">About</a>
                </li> 

                <li class="relative block border-b-primary border-b">
                    <a href="project.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Project</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="redevelopment.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Redeveloment</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="#" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Infrastructure</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="hospitality.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Hospitality</a>
                </li> 

                <li class="relative block border-b-primary border-b">
                    <a href="careers.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Careers</a>
                </li>    

                <li class="relative block border-b-primary border-b"><a href="blog-grid.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Blog</a>

                    
                </li>
                <li class="relative block border-b-primary border-b"><a href="contact-us.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Contact</a></li>
            </ul>
        </nav>
        <!-- offcanvas-menu end -->
    </div>
</div>
<!-- offcanvas-mobile-menu end -->
  <!-- Header end -->

      <!-- Hero section start -->
      <section
        class="bg-no-repeat bg-center bg-cover bg-[#FFF6F0] h-[350px] lg:h-[513px] flex flex-wrap items-center relative before:absolute before:inset-0 before:content-[''] before:bg-[#000000] before:opacity-[70%]"
        style="background-image: url('assets/images/banner/blogbanner.png')"
      >
        <div class="container">
          <div class="grid grid-cols-12">
            <div class="col-span-12">
              <div class="text-center text-white relative z-10">
                <h1
                  class="font-lora text-[36px] sm:text-[50px] md:text-[68px] lg:text-[50px] leading-tight xl:text-2xl font-medium"
                >
                  Blog Details
                </h1>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Hero section end -->

      <!-- Popular Properties start -->
      <section class="popular-properties py-[80px] lg:py-[120px]">
        <div class="container">
          <div class="grid grid-cols-12 mb-[-30px] gap-[30px] xl:gap-[50px]">
            <div class="col-span-12 md:col-span-12 lg:col-span-8 mb-[30px]">
              <img
                src="assets/images/blog-details/redevelopment.jpg"
                class="w-auto h-auto"
                loading="lazy"
                alt="Elite Garden Resedence."
                width="770"
                height="465"
                style="width: 770px"
              />
              <div class="mt-[55px] mb-[35px]">
                <span
                  class="block leading-none font-normal text-[18px] text-secondary mb-[15px]"
                >
                  <b>Written by</b> : Mosin Balsing on 28 Jan, 2025</span
                >
                <h2
                  class="font-lora leading-tight text-[22px] md:text-[28px] lg:text-[32px] text-primary mb-[10px] font-medium"
                >
                  The Future of Urban Redevelopment: Transforming Cities for
                  Modern Living
                </h2>

                <p class="max-w-[767px]">
                  Urban redevelopment plays a crucial role in shaping the future
                  of cities, ensuring they meet the demands of modern living. As
                  urban populations continue to grow, redevelopment initiatives
                  focus on creating sustainable, efficient, and livable spaces.
                  This transformation is driven by government policies,
                  regulatory frameworks, and technological advancements.
                </p>
              </div>
              <blockquote class="italic text-secondary leading-[2] mb-[25px]">
                “The Future of Urban Redevelopment: Transforming Cities for
                Modern Living ”
              </blockquote>
              <h2
                class="font-lora leading-tight text-[22px] md:text-[28px] lg:text-[32px] text-primary mb-[10px] font-medium"
              >
                Key Drivers of Urban Redevelopment
              </h2>
              <ol type="1">
                <li>
                  1. Sustainability Initiatives – Cities are increasingly
                  prioritizing eco-friendly redevelopment projects,
                  incorporating green buildings, renewable energy sources, and
                  efficient waste management systems.
                </li>
                <li>
                  2. Smart Cities and Technology – The integration of IoT, AI,
                  and smart infrastructure improves connectivity, security, and
                  efficiency, leading to smarter urban environments.
                </li>
                <li>
                  3. Affordable Housing Solutions – Addressing housing shortages
                  through innovative redevelopment strategies ensures urban
                  dwellers have access to quality housing at reasonable prices.
                </li>
                <li>
                  4. Infrastructure Modernization – Upgrading roads, public
                  transportation, and utilities is essential for enhancing urban
                  mobility and quality of life.
                </li>
                <li>
                  5. Public-Private Partnerships (PPPs) – Collaborative efforts
                  between governments and private developers help drive
                  large-scale redevelopment projects efficiently.
                </li>
              </ol>
              <br />
              <h2
                class="font-lora leading-tight text-[22px] md:text-[28px] lg:text-[32px] text-primary mb-[10px] font-medium"
              >
                Government Policies and Regulations in Redevelopment
              </h2>
              <p class="max-w-[767px]">
                <b
                  >Governments play a crucial role in regulating and
                  facilitating urban redevelopment through various policies:
                </b>
              </p>

              <li>
                Zoning Laws and Land Use Policies – Define how land can be used,
                ensuring balanced development between residential, commercial,
                and industrial areas.
              </li>
              <li>
                Incentives for Sustainable Development – Tax benefits and
                financial support encourage developers to incorporate green
                practices in projects.
              </li>
              <li>
                Affordable Housing Mandates – Regulations that require a certain
                percentage of new developments to be allocated for low-income
                housing.
              </li>
              <li>
                Historic Preservation Guidelines – Protecting cultural heritage
                while allowing modernization and adaptive reuse of old
                structures.
              </li>
              <li>
                Public Consultation and Community Involvement – Ensuring
                redevelopment aligns with the needs of local communities through
                participatory decision-making.
              </li>
              <br />
              <h2
                class="font-lora leading-tight text-[22px] md:text-[28px] lg:text-[32px] text-primary mb-[10px] font-medium"
              >
                The Road Ahead
              </h2>
              <p class="max-w-[767px]">
                The future of urban redevelopment is poised to transform cities
                into smart, sustainable, and inclusive hubs. With evolving
                policies and technological advancements, redevelopment efforts
                will continue to focus on improving urban living standards while
                preserving the essence of historic cityscapes. By balancing
                modernization with sustainability, cities can create
                environments that cater to future generations. <br />
                Urban redevelopment is not just about construction and
                expansion—it’s about shaping the way people live, work, and
                interact with their surroundings. As government regulations
                evolve, stakeholders must stay informed to navigate this
                ever-changing landscape effectively.
              </p>

              <div
                class="flex flex-wrap items-center justify-between mt-[25px] mb-[-15px] pt-[20px] border-t border-[#E0E0E0]"
              >
                <div class="flex flex-wrap mb-[15px]">
                  <span class="text-secondary">Tags:</span>
                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog2.html"
                    >Policies,</a
                  >
                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog3.html"
                  >
                    Urban,</a
                  >
                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog4.html"
                  >
                    Trends,</a
                  >
                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog1.html"
                  >
                    Villa,</a
                  >

                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog5.html"
                  >
                    Projects,</a
                  >
                  <a
                    class="font-light hover:text-secondary ml-[5px]"
                    href="blog6.html"
                  >
                    Construction,
                  </a>
                </div>

                <div class="flex flex-wrap mb-[15px]">
                  <span class="text-secondary">Share:</span>
                  <ul class="inline-flex items-center justify-center">
                    <li class="ml-[15px]">
                      <a
                        href="https://www.facebook.com/people/Sanjay-Developers/61570128105957/?mibextid=ZbWKwL"
                        class="w-[26px] h-[26px] transition-all rounded-full bg-[#E8F1FF] flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-[#494949] hover:text-[#3B5998]"
                      >
                        <svg
                          width="7"
                          height="12"
                          viewBox="0 0 7 12"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="ml-[15px]">
                      <a
                        href="https://x.com/mediasanja33602?t=_m2z2yAzlWbF_AqKWZVyqA&s=08"
                        class="w-[26px] h-[26px] transition-all rounded-full bg-[#E8F1FF] flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-[#494949] hover:text-[#3B5998]"
                      >
                        <svg
                          width="14"
                          height="12"
                          viewBox="0 0 14 12"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.6667 1.93957C13.1669 2.15783 12.6376 2.30093 12.096 2.36424C12.6645 2.0304 13.092 1.50098 13.2987 0.874908C12.76 1.18846 12.1725 1.40931 11.5607 1.52824C11.303 1.25838 10.9931 1.04383 10.6498 0.897693C10.3065 0.751554 9.93709 0.676884 9.564 0.678241C8.05333 0.678241 6.82866 1.88491 6.82866 3.37157C6.82866 3.58224 6.85266 3.78824 6.89933 3.98491C5.81571 3.93337 4.75474 3.65651 3.78411 3.172C2.81348 2.68749 1.9545 2.00596 1.26199 1.17091C1.01921 1.58051 0.891605 2.04809 0.892662 2.52424C0.893126 2.96955 1.00455 3.40773 1.21685 3.79917C1.42916 4.19061 1.73566 4.52298 2.10866 4.76624C1.67498 4.75224 1.25068 4.63646 0.869995 4.42824V4.46157C0.869995 5.76691 1.81333 6.85557 3.06333 7.10357C2.8284 7.16591 2.58638 7.1975 2.34333 7.19757C2.16666 7.19757 1.99533 7.18091 1.828 7.14757C2.00672 7.68619 2.34873 8.15578 2.80654 8.49113C3.26435 8.82648 3.81522 9.01095 4.38266 9.01891C3.40937 9.7686 2.21454 10.1736 0.985995 10.1702C0.764662 10.1702 0.547328 10.1569 0.333328 10.1329C1.5875 10.9267 3.04172 11.3471 4.52599 11.3449C9.55733 11.3449 12.308 7.24024 12.308 3.68091L12.2987 3.33224C12.8352 2.95469 13.2988 2.4828 13.6667 1.93957Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </li>
                    <li class="ml-[15px]">
                      <a
                        href="https://www.instagram.com/sanjaydevelopers?igsh=c2RtcnBmMXp4am9r"
                        class="w-[26px] h-[26px] transition-all rounded-full bg-[#E8F1FF] flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-[#494949] hover:text-[#3B5998]"
                      >
                        <svg
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="currentColor"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-span-12 md:col-span-12 lg:col-span-4 mb-[30px]">
              <aside class="mb-[-40px]">
                <div class="mb-[40px]"></div>

                <div class="mb-[40px]">
                  <h3
                    class="text-primary leading-none text-[24px] font-lora underline mb-[30px] font-medium"
                  >
                    Popular Post<span class="text-secondary">.</span>
                  </h3>
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-1 gap-x-[30px] md:gap-x-[0px] relative"
                  >
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog1.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/post5.png"
                            class="w-full"
                            alt="Post"
                            style="height: 97px; width: 126px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >20 Jan, 2025</span
                        >
                        <h3>
                          <a
                            href="blog1.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >Villas vs. Penthouses: Which One is Better for You?
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog2.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/government policies.jpg"
                            class="w-full"
                            alt="Post"
                            style="width: 126px; height: 97px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >25 Jan, 2025</span
                        >
                        <h3>
                          <a
                            href="blog2.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >Government Policies and Regulations in
                            Redevelopment: What You Need to Know
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog3.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/redevelopment.webp"
                            class="w-full"
                            alt="Post"
                            style="width: 126px; height: 97px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >28 Jan, 2025</span
                        >
                        <h3>
                          <a
                            href="blog3.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >The Future of Urban Redevelopment: Transforming
                            Cities for Modern Living
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog4.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/vrudavan.jpg"
                            class="w-full"
                            alt="Post"
                            style="width: 126px; height: 97px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >1 Feb, 2025</span
                        >
                        <h3>
                          <a
                            href="blog4.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >The Impact of Redevelopment on Real Estate Trends
                            and Property Prices
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog5.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/post8.png"
                            class="w-full"
                            alt="Post"
                            style="width: 126px; height: 97px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >8 feb, 2025</span
                        >
                        <h3>
                          <a
                            href="blog5.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >Iconic Redevelopment Projects Around the World:
                            Lessons for Future Developments
                          </a>
                        </h3>
                      </div>
                    </div>
                    <div class="flex items-center mb-[20px]">
                      <div class="relative w-[127px]">
                        <a href="blog6.html" class="block w-full">
                          <img
                            src="assets/images/blog-details/post2.png"
                            class="w-full"
                            alt="Post"
                            style="width: 126px; height: 97px"
                          />
                        </a>
                      </div>

                      <div class="text-left w-[calc(100%-151px)] ml-6">
                        <span
                          class="block leading-none font-light text-[12px] text-secondary mb-[8px]"
                          >11 feb, 2025</span
                        >
                        <h3>
                          <a
                            href="blog6.html"
                            class="font-lora text-[16px] leading-[1.285] text-primary hover:text-secondary transition-all"
                            >Challenges in Redevelopment: Overcoming Hurdles for
                            a Successful Project
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- Popular Properties end -->
<!-- Footer Start -->
<footer
class="footer bg-[#EEEEEE] pt-[80px] lg:pt-[120px] pb-30 md:pb-[80px] font-normal bg-no-repeat" 
style="background-image: url('assets/images/footer/pattern.png'); padding-bottom:20px;"
>
<div class="container">
  <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
    <div class="col-span-12 sm:col-span-6 lg:col-span-4 mb-[30px]">
      <a href="index.html" class="block mb-[25px]" style="margin-top: -24px;">
        <img
          src="assets/images/logo/logo-1.png"
          width="200px"
          height="46"
          loading="lazy"
          alt="footer logo"
        />
      </a>
      <p class="mb-[5px] xl:mb-[50px] lg:max-w-[270px]">
        <span class="text-secondary">Disclaimer:</span> This image is an
        artist's impression and may not accurately reflect the actual
        building. Purchase decisions should not solely rely on this
        image. Project information is subject to change.
      </p>
      <!-- <p class="text-sm hidden md:block">
        &copy;
        <a
          href="https://themeforest.net/user/codecarnival/portfolio"
          class="text-secondary"
          >Sanjay Developers</a
        ><br />
        © 2025 @ Sanjay Developers, All design & Development Stargaze
      </p> -->
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-2 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Links
      </h3>
      <ul class="text-[16px] leading-none mb-[-20px]">
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="about.html"
            >About us</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="project.html"
            >project</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="careers.html"
            >Careers</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="infrastructure.html"
            >Infrastructure</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="blog-grid.html"
            >Blog Post</a
          >
        </li>
      </ul>
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Contact
      </h3>
      <ul class=" leading-none mb-[-20px]">
        <li class="mb-[20px]">
          <h4 class=" font-bold text-[18px] mb-[5px]">Email us:</h4>
          <a
            class="inline-block transition-all hover:text-secondary"
            href="mailto:sales@sanjaydevelopers.in"
            >sales@sanjaydevelopers.in</a
          >
        </li>
        <li class="mb-[20px]">
          <h4 class="font-bold text-[18px] mb-[5px]">Contact us:</h4>
          <a
            class="inline-block transition-all hover:text-secondary"
            href="tel:9011 676 275 "
            >
            +91 9011 676 275 </a
          >
        </li>
      </ul>
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Address
      </h3>
      <p>
        Sr. No.209, Anath Hindu Mahila Ashram, Next to Z-Bridge, Narayan Peth, Pune - 411030
      </p>
      <ul class="inline-flex items-center justify-center mt-[20px]">
        <li class="first:ml-0 ml-[15px]"><i class="fa-brands fa-facebook"></i>
          <a 
            href="https://www.facebook.com/profile.php?id=61570128105957&mibextid=ZbWKwL" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 7 12"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </li>
        <li class="ml-[15px]">
          <a
            href="https://youtube.com/@sanjaydeveloperspune?si=f9582d51w__3VWlz" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
          </a>
        </li>
        <li class="ml-[15px]">
          <a
            href="https://www.instagram.com/sanjaydevelopers?igsh=c2RtcnBmMXp4am9r" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 14 14"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </li>
        <li class="ml-[15px]">
            <a
              href="https://x.com/mediasanja33602?t=_m2z2yAzlWbF_AqKWZVyqA&s=08" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
            <svg 
            width="18"
            height="18"
            viewBox="0 0 14 14"
            fill="currentColor"
            
            xmlns="http://www.w3.org/2000/svg" >
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
            </a>
          </li>
          <li class="ml-[15px]">
            <a
              href="https://www.linkedin.com/company/sanjaydevelopers2015/?viewAsMember=true" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
            </a>
          </li>
      </ul>
      
    </div>
    </div>
    <div class="col-lg-12 pt-[60px] mt-[50px] mb-[20px] text-center">
      <p class="text-md hidden md:block">
        
        <a
          
          class=""
          >All Rights Reserved with <span class="text-secondary">&copy; Sanjay Developers</span>. All design & developed by Arise Digital Solutions.</a
        >
      </p>
    </div>
  </div>
</div>
</footer>
<!-- Footer End -->
      <a
        id="scrollUp"
        class="w-12 h-12 rounded-full bg-primary text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10"
        href="#"
        aria-label="scroll up"
      >
        <svg
          width="25"
          height="25"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z"
          />
        </svg>
      </a>
    </div>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/bery/bery/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 05:18:28 GMT -->
</html>
