<!DOCTYPE html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sanjay Developers - Home Page</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Sanjay Developers">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Add Font Awesome CDN -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Tailwind CDN (for testing/development only) -->
<!-- <script src="https://cdn.tailwindcss.com"></script> -->

</head>


<body class="font-karla text-body text-tiny">

    <div class="overflow-hidden">
       <!-- Header start -->
       <header id="sticky-header" class="relative bg-[#fff] lg:py-[10px] z-10 secondary-sticky secondary-sticky">
        <div class="container-fluid res-nav" style="max-width: 1459px; margin: auto;">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="flex items-center justify-between nav-pd">
                        <a href="index.html" class="block">
                            <img class="h-full" src="assets/images/logo/logo-1.png" loading="lazy" width="200px" height="46" alt="brand logo">
                        </a>
                        <nav class="flex items-center">
                            <ul class="hidden lg:flex items-center font-lora text-[16px] xl:text-[18px] leading-none text-black">
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="index.html" class="transition-all hover:text-secondary">Home</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="about.html" class="transition-all hover:text-secondary">About</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="project.html" class="transition-all hover:text-secondary">Project</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="redevelopment.html" class="transition-all hover:text-secondary">Redevelopment</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="infrastructure.html" class="transition-all hover:text-secondary">Infrastructure</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="hospitality.html" class="transition-all hover:text-secondary">Hospitality</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="careers.html" class="transition-all hover:text-secondary">Careers</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="blog-grid.html" class="transition-all hover:text-secondary">Blog</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="contact-us.html" class="transition-all hover:text-secondary">Contact</a>
                                </li>
                                <!-- WhatsApp Icon next to Contact -->
                                <!-- <li class="mr-7 relative group py-[20px]">
                                    <a href="https://wa.link/3zxs5f" target="_blank" class="flex items-center transition-all hover:text-secondary">
                                        <img src="./assets/images/icon/whatsapp.png" alt="WhatsApp" style="width: 24px; height: 24px; margin-left: 8px;">
                                    </a>
                                </li> -->
                            </ul>
                            <!-- Mobile Menu Icon (for small screens) -->
                            <ul class="flex flex-wrap items-center">
                                <li class="ml-2 sm:ml-5 lg:hidden">
                                    <a href="#offcanvas-mobile-menu" class="offcanvas-toggle flex text-[#016450] hover:text-secondary">
                                        <svg width="24" height="24" class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    

  <!-- offcanvas-overlay start -->
  <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
  <!-- offcanvas-overlay end -->
  <!-- offcanvas-mobile-menu start -->
  <div id="offcanvas-mobile-menu" class="offcanvas left-0 transform -translate-x-full fixed font-normal text-sm top-0 z-50 h-screen xs:w-[300px] lg:w-[380px] transition-all ease-in-out duration-300 bg-white">
  
    <div class="py-12 pr-5 h-[100vh] overflow-y-auto">
        <!-- close button start -->
        <!-- <button class="offcanvas-close text-primary text-[25px] w-10 h-10 absolute right-0 top-0 z-[1]" aria-label="offcanvas">x</button> -->
        <!-- close button end -->

        <!-- offcanvas-menu start -->

        <nav class="offcanvas-menu mr-[20px]">
            <ul>
                <li class="relative block border-b-primary border-b first:border-t first:border-t-primary">
                    <a href="index.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Home</a>
                    
                </li>

                <li class="relative block border-b-primary border-b">
                    <a href="about.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">About</a>
                </li> 

                <li class="relative block border-b-primary border-b">
                    <a href="project.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Project</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="redevelopment.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Redeveloment</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="#" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Infrastructure</a>
                </li>    

                <li class="relative block border-b-primary border-b">
                    <a href="hospitality.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Hospitality</a>
                </li> 

                <li class="relative block border-b-primary border-b">
                    <a href="careers.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Careers</a>
                </li>    

                <li class="relative block border-b-primary border-b"><a href="blog-grid.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Blog</a>

                    
                </li>
                <li class="relative block border-b-primary border-b"><a href="contact-us.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Contact</a></li>
            </ul>
        </nav>
        <!-- offcanvas-menu end -->
    </div>
</div>
<!-- offcanvas-mobile-menu end -->
  <!-- Header end -->


        <!-- Hero section start -->
        <section class="relative bg-[#FFFFFF]" style="margin: auto; position: relative;">
          <div class="hero-slider" style="overflow: hidden; width: 100%;">
            <div class="swiper-container" style="width: 100%;">
              <div class="swiper-wrapper" style="width: 100%;">
        
                <!-- Slide 1 -->
                <div class="swiper-slide" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                  <div style="width: 100%;">
                    <img 
                      src="assets/images/hero/COVER PAGE.png" 
                      alt="hero image" 
                      style="width: 100%; height: auto; display: block; margin-top: -20px;"
                    />
                  </div>
                </div>
        
                <!-- Slide 2 -->
                <div class="swiper-slide" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                  <div style="width: 100%;">
                    <img 
                      src="assets/images/hero/COVER PAGE 2.png" 
                      alt="hero image" 
                      style="width: 100%; height: auto; display: block;  margin-top: -20px"
                    />
                  </div>
                </div>
        
              </div>
            </div>
          </div>
        </section>
        
        
        
      <!-- Hero section end -->






 <!-- About Us Sectin Start -->
 <section class="about-section py-[80px] lg:py-[80px]">
    <div class="container">
        <div class="grid grid-cols-12 gap-x-[30px] items-center mb-[-30px]">
            <!-- Left Column: Image -->
            <div class="col-span-12 lg:col-span-6 relative mb-[30px]">
                <!-- Optional decorative elements can be re-enabled if needed -->
                <!-- 
                <div class="scene m-hide absolute top-0 right-[5%] xl:right-[10%]">
                    <img src="assets/images/about/dot-with-line.png" width="48" height="158" alt="image">
                </div>

                <div class="scene m-hide absolute bottom-[10%] lg:bottom-[15%] xl:bottom-[15%] left-[10%]">
                    <img src="assets/images/about/star.png" width="85" height="64" loading="lazy" alt="image">
                </div>
                -->

                <div class="scene">
                    <img 
                        class="block mx-auto w-full max-w-[500px] h-auto rounded-[10px]" 
                        src="assets/images/about/Construction-Image.png" 
                        loading="lazy" 
                        width="500" 
                        height="300" 
                        alt="About Image"
                        style="border-radius: 20px; border: 0.5px solid white;"
                        >
                </div>
            </div>

            <!-- Right Column: Text Content -->
            <div class="col-span-12 lg:col-span-6 mb-[30px] text-justify">
                <!-- Optional subtitle -->
                <!-- <span class="text-secondary text-tiny inline-block mb-2">About us</span> -->

                <h2 class="font-lora text-primary text-[24px] sm:text-[30px] leading-[1.277] xl:text-xl mb-3 font-medium">
                    Welcome to Sanjay Developers<span class="text-secondary"></span>
                </h2>

                <p style="text-align: justify;">
                    At Sanjay Developers, we are dedicated to enhancing lifestyles through a robust culture of values and collaboration. 
                    With a distinguished legacy in real estate over the last decade, we specialize in luxury residential and commercial 
                    properties, transforming aging structures into modern, thoughtfully designed spaces that elevate urban infrastructure. 
                    Our innate sense of balance enables us to create masterpieces that seamlessly blend engineering and aesthetics, 
                    fulfilling essential human needs.
                </p>

                <br>

                <p style="text-align: justify;">
                    Innovation is driven by our leadership, inspiring teams to achieve breakthroughs and design outstanding living spaces. 
                    We oversee each project with a comprehensive lock-and-key approach, ensuring smooth execution from inception to 
                    completion. Whether it’s affordable housing, premium developments, or commercial spaces, our steadfast commitment 
                    to quality ensures we consistently surpass expectations.
                </p>
            </div>
        </div>
    </div>
</section>


<!-- interior carousel Start -->
<section class="pt-[80px] lg:pt-[80px] interior-carousel">
    <div class="container">
        <div class="grid grid-cols-12 items-center sm:flex flex-col-reverse">
            <div class="col-span-12 lg:col-span-4 pb-[30px] pt-[20px] relative lg:pr-[30px] xl:pr-[45px] lg:mb-0 mb-12">
                <h2 class="font-lora text-primary text-[24px] sm:text-[30px] leading-[1.277] xl:text-[24px] capitalize mb-3 font-medium ">
                    "Experience luxury, comfort, and trust with Sanjay Developers – where your dream home becomes reality."
                    <span class="text-secondary"></span>
                </h2>
                <p class="mb-5 text-justify-1">
                    Sanjay Developers, a trusted name in Pune's real estate, creates modern homes designed for urban families. With state-of-the-art amenities and thoughtful details, we craft lifestyles that blend comfort, luxury, and excellence.
                </p>

                <div class="swiper-button-prev w-[36px] h-[36px] rounded-full bg-primary text-white hover:bg-secondary top-auto bottom-0 left-0"></div>
                <div class="swiper-button-next w-[36px] h-[36px] rounded-full bg-primary text-white hover:bg-secondary top-auto bottom-0 left-[56px]"></div>
            </div>

            <div class="col-span-12 lg:col-span-8 rounded-[10px] overflow-hidden">
                <div class="swiper interiorSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide rounded-[10px] overflow-hidden w-auto">
                            <img src="assets/images/interior/slide1.png" alt="interior image" width="330" height="360">
                        </div>
                        <div class="swiper-slide rounded-[10px] overflow-hidden w-auto">
                            <img src="assets/images/interior/slide2.png" alt="interior image" width="240" height="360">
                        </div>
                        <div class="swiper-slide rounded-[10px] overflow-hidden w-auto">
                            <img src="assets/images/interior/slide3.png" alt="interior image" width="147" height="360">
                        </div>
                        <div class="swiper-slide rounded-[10px] overflow-hidden w-auto">
                            <img src="assets/images/interior/slide2.png" alt="interior image" width="240" height="360">
                        </div>
                        <div class="swiper-slide rounded-[10px] overflow-hidden w-auto">
                            <img src="assets/images/interior/slide1.png" alt="interior image" width="330" height="360">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- interior carousel end -->

<!-- About section start -->

<section class="amenities3 pt-[80px] lg:pt-[120px] flex flex-col items-center">
  <h2 class="font-lora text-primary text-[24px] sm:text-[30px] leading-[1.277] xl:text-xl mb-3 font-medium">Featured Amenities</h2>
  <p class="mb-5 text-center max-w-[700px]">
    Transform your property with our redevelopment services, upgrading your old building or home with top-tier amenities for a fresh, modern living experience.
  </p>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 mt-8">
    
    <!-- Amenity Item -->
    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-shield-halved amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">24/7 Security</h3>
      <p class="description3 text-sm text-gray-600">Ensuring round-the-clock security for your safety.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-bolt-lightning amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Power Backup</h3>
      <p class="description3 text-sm text-gray-600">Uninterrupted power supply for all residents.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-elevator amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Elevators</h3>
      <p class="description3 text-sm text-gray-600">High-speed elevators for easy movement.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-house-chimney amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Roof Amenities</h3>
      <p class="description3 text-sm text-gray-600">Enjoy rooftop leisure and relaxation spaces.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-fire-extinguisher amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Fire Safety</h3>
      <p class="description3 text-sm text-gray-600">Equipped with fire alarms and extinguishers.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-people-group amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Clubhouse</h3>
      <p class="description3 text-sm text-gray-600">A community hub for social events and activities.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-dumbbell amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Gymnasium</h3>
      <p class="description3 text-sm text-gray-600">State-of-the-art fitness center.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-water-ladder amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Swimming Pool</h3>
      <p class="description3 text-sm text-gray-600">A luxurious pool for relaxation and fitness.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-child-reaching amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Play Area</h3>
      <p class="description3 text-sm text-gray-600">A fun and safe area for children to play.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-solar-panel amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Solar Panels</h3>
      <p class="description3 text-sm text-gray-600">Harnessing solar energy for sustainability.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-car amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">Parking Facilities</h3>
      <p class="description3 text-sm text-gray-600">Ample parking space for residents and guests.</p>
    </div>

    <div class="group flex flex-col items-center text-center p-5">
      <i class="fa-solid fa-charging-station amenity-icon"></i>
      <h3 class="title3 text-lg font-semibold mb-2 text-gray-700">EV Charging Stations</h3>
      <p class="description3 text-sm text-gray-600">Charging points for electric vehicles.</p>
    </div>

  </div>
</section>
  
  <!-- Icon Hover CSS -->
  <style>
    .amenity-icon {
      font-size: 3rem; /* same size as w-12 h-12 */
      color: #DBAB57;
      transition: transform 0.3s ease-in-out;
    }
  
    .amenity-icon:hover {
      transform: scale(0.9); /* Zoom-out on hover */
    }
  </style>



<!-- Include Feather Icons -->
<!-- <script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace();
</script> -->



<!-- About section end -->

<!-- counter Sectin start -->
<div class="counter-wrapper font-lora">
    <div class="counter">
        <div class="counter-circle">
            <img src="./assets/images/icon/Clubhouse.png" alt="" class="counter-logo">
        </div>
        <h1 class="count" data-target="5">0</h1>
        <p>Properties</p>
    </div>
    <div class="counter">
        <div class="counter-circle">
            <img src="./assets/images/icon/location-map.png" alt="" class="counter-logo">
        </div>
        <h1 class="count" data-target="5">0</h1>
        <p>Locations</p>
    </div>
    <div class="counter">
        <div class="counter-circle">
            <img src="./assets/images/icon/cityscape.png" alt="" class="counter-logo">
        </div>
        <h1 class="count" data-target="2">0</h1>
        <p>City</p>
    </div>
    <div class="counter">
        <div class="counter-circle">
            <img src="./assets/images/icon/team.png" alt="" class="counter-logo">
        </div>
        <h1 class="count" data-target="15">0</h1>
        <p>Team</p>
    </div>
</div>
<!-- counter Sectin end -->


         <!-- Popular Properties start -->
         <section class="popular-properties py-[80px] lg:py-[120px]">
            <div class="container">
                <div class="grid grid-cols-12">
                    <div class="col-span-12">
                        <div class="flex flex-col items-center justify-center mb-[50px]">
                            <!-- <span class="text-secondary text-tiny inline-block mb-2">Best Choice</span> -->
                            <h2 class="font-lora text-primary text-[24px] sm:text-[30px] xl:text-xl capitalize font-medium"> Our Projects</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">

                        <div class="properties-slider">
                            <div class="swiper -mx-[20px] lg:-mx-[15px] -my-[60px] px-[20px] lg:px-[15px] py-[60px]">
                                <div class="swiper-wrapper">
                                    <!-- swiper-slide start -->
                                    <div class="swiper-slide">
                                        <div class="overflow-hidden rounded-md drop-shadow-[0px_0px_5px_rgba(0,0,0,0.1)] bg-[#FFFDFC] text-center transition-all duration-300 hover:-translate-y-[10px]">
                                            <div class="relative">
                                                <a href="project.html" class="block">
                                                    <img src="assets/images/home-project/Casaron.png" class="w-full h-full" loading="lazy" width="370" height="266" alt="Orchid Casel de Paradise.">
                                                </a>
                                                
                                                <!-- <span
                class="absolute bottom-5 left-5 bg-[#FFFDFC] p-[5px] rounded-[2px] text-primary leading-none text-[14px] font-normal capitalize">for
                Sale</span> -->
                                            </div>

                                            <div class="py-[20px] px-[20px] text-left text-center">
                                                <h3><a href="project.html" class="font-lora leading-tight text-[22px] xl:text-[26px] text-primary hover:text-secondary transition-all font-medium">CasaRon Villa – Completed and delivered</a></h3>
                                                <h4><a href="#" class="font-light text-[14px] leading-[1.75] underline"></a></h4>
                                                <span class="font-light text-sm">Panchgani Mahabaleshwar</span>
                                               

                                             

                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="overflow-hidden rounded-md drop-shadow-[0px_0px_5px_rgba(0,0,0,0.1)] bg-[#FFFDFC] text-center transition-all duration-300 hover:-translate-y-[10px]">
                                            <div class="relative">
                                                <a href="project.html" class="block">
                                                    <img src="assets/images/home-project/deccan.jpeg" class="w-full h-full" loading="lazy" width="370" height="266" alt="Ruposibangla de parlosia.">
                                                </a> 

                                            </div>

                                            <div class="py-[20px] px-[20px] text-left text-center">
                                                <h3><a href="project.html" class="font-lora leading-tight text-[22px] xl:text-[26px] text-primary hover:text-secondary transition-all font-medium">Deccan Avenue <br>(On-going)</a></h3>
                                                <h4><a href="#" class="font-light text-[14px] leading-[1.75] underline"></a></h4>
                                                <span class="font-light text-sm">Near Z bridge Deccan Pune</span>
                                               
                                             
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="overflow-hidden rounded-md drop-shadow-[0px_0px_5px_rgba(0,0,0,0.1)] bg-[#FFFDFC] text-center transition-all duration-300 hover:-translate-y-[10px]">
                                            <div class="relative">
                                                <a href="project.html" class="block">
                                                    <img src="assets/images/home-project/nouveau architecte.jpeg.jpg" class="w-full h-full" loading="lazy" width="370" height="266" alt="Sinomen Studio Palace.">
                                                </a>
                                               
                                                
                                            </div>

                                            <div class="py-[20px] px-[20px] text-left text-center">
                                                <h3><a href="project.html" class="font-lora leading-tight text-[22px] xl:text-[26px] text-primary hover:text-secondary transition-all font-medium">Sanjay Primus – (Upcoming Redevelopment Project)</a></h3>
                                                <h4><a href="#" class="font-light text-[14px] leading-[1.75] underline"></a></h4>
                                                <span class="font-light text-sm">Shivaji Nagar Pune</span>
                                                

                                              


                                            </div>
                                        </div>
                                    </div>

                                    <!-- swiper-slide end-->
                                </div>
                                <!-- Add Pagination -->
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- Popular Properties end -->

       


     <!-- Properties Grids Start-->
     <section class="properties-grids-section pt-[80px] pb-[120px] lg:py-[120px]">
        <div class="container">

            <div class="grid grid-cols-12">
                <div class="col-span-12"> <span class="text-secondary text-tiny inline-block mb-2">Our Gallery</span></div>
                <div class="col-span-12">
                    <div class="flex flex-col sm:flex-row items-start justify-between mb-[50px]">
                        <div>

                            <h2 class="font-lora text-primary text-[24px] sm:text-[30px] xl:text-xl capitalize font-medium">
                                Visit our Photo Gallery</h2>
                        </div>
                        <div>
                            <a href="gallery.html" class="flex flex-wrap items-center text-secondary text-tiny">View More
                                <svg class="ml-[10px]" width="26" height="11" viewBox="0 0 26 11" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.0877 0.69303L24.2075 5.00849H0V5.99151H24.2075L20.0877 10.307L20.7493 11L26 5.5L20.7493 0L20.0877 0.69303Z" fill="currentColor"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="grid grid-cols-12 gap-x-[15px] lg:gap-x-[30px] mb-[-30px] fadein ">
                <div class="mb-[30px] col-span-12 sm:col-span-4">
                    <a class="gallery-image" href="assets/images/gallery/8.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/8.jpg" alt="gallery image" loading="lazy" width="370" height="281">
                    </a>
                </div>
                <div class="mb-[30px] col-span-12 sm:col-span-5">
                    <a class="gallery-image" href="assets/images/gallery/4.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/4.jpg" alt="gallery image" loading="lazy" width="470" height="281">
                    </a>
                </div>
                <div class="mb-[30px] col-span-12 sm:col-span-3">
                    <a class="gallery-image" href="assets/images/gallery/11.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/11.jpg" alt="gallery image" loading="lazy" width="272" height="281">
                    </a>
                </div>
                <div class="mb-[30px] col-span-12 sm:col-span-4">
                    <a class="gallery-image" href="assets/images/gallery/14.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/14.jpg" alt="gallery image" loading="lazy" width="370" height="281">
                    </a>
                </div>
                <div class="mb-[30px] col-span-12 sm:col-span-3">
                    <a class="gallery-image" href="assets/images/gallery/9.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/9.jpg" alt="gallery image" loading="lazy" width="270" height="281">
                    </a>
                </div>
                <div class="mb-[30px] col-span-12 sm:col-span-5">
                    <a class="gallery-image" href="assets/images/gallery/18.jpg">
                        <img class="object-cover w-full h-full rounded-[8px]" src="assets/images/gallery/18.jpg" alt="gallery image" loading="lazy" width="470" height="281">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Properties Grids End-->

    
    <!-- News Letter section start -->
    <section class="py-[80px] lg:p-[90px] bg-primary relative" >
        <div class="container">
            <div class="grid grid-cols-1">
                <div class="col-span">
                    <div class="flex flex-wrap items-center justify-between">
                        <div class="w-full lg:w-auto">
                            <h3 class="font-lora text-white text-[24px] sm:text-[30px] xl:text-[36px] leading-[1.277] mb-[10px]">Contact Us For Redevelopment</h3>
                            <p class="text-secondary leading-[1.5] tracking-[0.03em] mb-10">Let’s Build Together Contact us for any Query.</p>
                            <button
                  type="submit"
                  class="before:rounded-md before:block before:absolute before:left-full before:right-full before:inset-y-1 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-full hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary  after:rounded-md after:transition-all mb-[30px] lg:mb-0 border-secondary"
                ><a href="contact-us.html#contactFormSection">Contact us</a>
                          </button>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts text-centre">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success text-green-400"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error text-red-600"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                        <div class="w-full hidden lg:block lg:w-auto mt-5 lg:mt-0">
                            <div class="relative mt-10 md:mt-0 lg:absolute lg:right-0 lg:bottom-0">
                                <img class="hero_image " src="assets/images/hero/hernan-lucio.png" width="500" height="" alt="hero image">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- News Letter section End -->


  <!-- Footer Start -->
  <footer
class="footer bg-[#EEEEEE] pt-[80px] lg:pt-[120px] pb-30 md:pb-[80px] font-normal bg-no-repeat" 
style="background-image: url('assets/images/footer/pattern.png'); padding-bottom:20px;"
>
<div class="container">
  <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
    <div class="col-span-12 sm:col-span-6 lg:col-span-4 mb-[30px]">
      <a href="index.html" class="block mb-[25px]" style="margin-top: -24px;">
        <img
          src="assets/images/logo/logo-1.png"
          width="200px"
          height="46"
          loading="lazy"
          alt="footer logo"
        />
      </a>
      <p class="mb-[5px] xl:mb-[50px] lg:max-w-[270px]">
        <span class="text-secondary">Disclaimer:</span> This image is an
        artist's impression and may not accurately reflect the actual
        building. Purchase decisions should not solely rely on this
        image. Project information is subject to change.
      </p>
      <!-- <p class="text-sm hidden md:block">
        &copy;
        <a
          href="https://themeforest.net/user/codecarnival/portfolio"
          class="text-secondary"
          >Sanjay Developers</a
        ><br />
        © 2025 @ Sanjay Developers, All design & Development Stargaze
      </p> -->
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-2 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Links
      </h3>
      <ul class="text-[16px] leading-none mb-[-20px]">
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="about.html"
            >About us</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="project.html"
            >project</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="careers.html"
            >Careers</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="infrastructure.html"
            >Infrastructure</a
          >
        </li>
        <li class="mb-[20px]">
          <a
            class="inline-block transition-all hover:text-secondary"
            href="blog-grid.html"
            >Blog Post</a
          >
        </li>
      </ul>
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Contact
      </h3>
      <ul class=" leading-none mb-[-20px]">
        <li class="mb-[20px]">
          <h4 class=" font-bold text-[18px] mb-[5px]">Email us:</h4>
          <a
            class="inline-block transition-all hover:text-secondary"
            href="mailto:sales@sanjaydevelopers.in"
            >sales@sanjaydevelopers.in</a
          >
        </li>
        <li class="mb-[10px]">
          <h4 class="font-bold text-[18px] mb-[5px]">Contact us:</h4>
          <a
            class="inline-block transition-all hover:text-secondary "
            href="tel:9011 676 275 "
            >
            +91 9011 676 275 </a
          >
          </li>
          <a
            class="inline-block transition-all hover:text-secondary"
            href="tel:70576 51519 "
            >
            +91 70576 51519 </a
          >
        

        </li>
      </ul>
    </div>
    <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
      <h3
        class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
      >
        Address
      </h3>
      <p>
        Sr. No.209, Anath Hindu Mahila Ashram, Next to Z-Bridge, Narayan Peth, Pune - 411030
      </p>
      <ul class="inline-flex items-center justify-center mt-[20px]">
        <li class="first:ml-0 ml-[15px]">
          <a 
            href="https://www.facebook.com/profile.php?id=61570128105957&mibextid=ZbWKwL" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 7 12"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </li>
        <li class="ml-[15px]">
          <a
            href="https://youtube.com/@sanjaydeveloperspune?si=f9582d51w__3VWlz" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
          </a>
        </li>
        <li class="ml-[15px]">
          <a
            href="https://www.instagram.com/sanjaydevelopers?igsh=c2RtcnBmMXp4am9r" target="_blank"
            aria-label="svg"
            class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 14 14"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
        </li>
        <li class="ml-[15px]">
            <a
              href="https://x.com/mediasanja33602?t=_m2z2yAzlWbF_AqKWZVyqA&s=08" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
            <svg 
            width="18"
            height="18"
            viewBox="0 0 14 14"
            fill="currentColor"
            
            xmlns="http://www.w3.org/2000/svg" >
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
              </svg>
            </a>
          </li>
          <li class="ml-[15px]">
            <a
              href="https://www.linkedin.com/company/sanjaydevelopers2015/?viewAsMember=true" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
            </a>
          </li>
      </ul>
      
    </div>
    </div>
    <div class="col-lg-12 pt-[60px] mt-[50px] mb-[20px] text-center">
      <p class="text-md hidden md:block">
        All Rights Reserved with 
        <span class="text-secondary">&copy; Sanjay Developers</span>. 
        Design & developed by 
        <a
          href="https://arisedigitalsolutions.in/"
          style="color: #473F76; font-weight: 600; text-decoration: underline;"
          class="hover:opacity-80 transition-opacity duration-200"
          target="_blank"
          rel="noopener noreferrer"
        >
          Arise Digital Solutions
        </a>.
      </p>
    </div>
    
    
    
  </div>
</div>
</footer>
<!-- Footer End -->
   <!-- WhatsApp Icon -->
   <a href="https://wa.link/3zxs5f" target="_blank" class="whatsapp-icon">
    <img src="./assets/images/icon/whatsapp.png" alt="WhatsApp">
</a>
  <!-- Popup Disclaimer -->
<section>
    <div id="popup">
      <div class="popup-container">
        <div class="popup-content">
          <h2>Disclaimer</h2>
          <hr />
          <br />
          <p>
            By using or accessing this website, you agree to the Disclaimer
            without any qualifications or limitations. The company reserves the
            right to modify, add, or remove content at any time and may revise
            these terms without notice. It is advisable to periodically check this
            page for updates.
          </p>
          <p>
            The website and its content are provided on an "as is" basis. No
            information on this site creates or extends any warranty that cannot
            be disclaimed under applicable law. This website serves as a guide
            only and does not constitute part of any offer or contract. Design
            specifications may change without prior notice, and images are artist
            impressions and may differ from the actual designs.
          </p>
          <p>
            You are responsible for verifying all details, including area,
            amenities, and terms of sale, with our sales team before making any
            purchasing decisions. The information provided should not be construed
            as an advertisement until fully updated. For further details, please
            contact our marketing centre or visit our sales office.
          </p>
          <p>
            The company, its management, and employees are not liable for any
            claims or inaccuracies on this website. We strive for accuracy but
            will not be responsible for any expenses, losses, or damages arising
            from its use. While we work to keep information current, we encourage
            independent verification.
          </p>
        </div>
  
        <div class="popup-footer">
          <!-- Checkbox -->
          <div class="checkbox-container">
            <input type="checkbox" id="acceptTerms" />
            <label for="acceptTerms"
              >I have read and agree to the disclaimer.</label
            >
          </div>
  
          <!-- I Agree Button -->
          <button id="closePopup" disabled>I Agree</button>
        </div>
      </div>
    </div>
  </section>
  <!--  -->

    <a id="scrollUp" class="w-12 h-12 rounded-full bg-primary text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10" href="#" aria-label="scroll up">
        <svg width="25" height="25" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z" />
        </svg>
    </a>
    </div>


    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from template.hasthemes.com/bery/bery/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 05:17:35 GMT -->
</html>