<!DOCTYPE html>
<html class="no-js" lang="en">
  <!-- Mirrored from template.hasthemes.com/bery/bery/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 05:18:28 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Sanjay Developers - Redeveloment Page</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Bery-Real Estate Listing Template" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=karla:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS (Bootstrap & Icon Font) -->

    <!-- Plugins CSS (All Plugins Files) -->

    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
          <!-- Bootstrap Icons CDN (place before </body>) -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>

  <body class="font-karla text-body text-tiny">
    <div class="overflow-hidden">
      <!-- Header start -->
      <header id="sticky-header" class="relative bg-[#fff] lg:py-[10px] z-10 secondary-sticky secondary-sticky">
        <div class="container-fluid res-nav" style="max-width: 1459px; margin: auto;">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="flex items-center justify-between nav-pd">
                        <a href="index.html" class="block">
                            <img class="h-full" src="assets/images/logo/logo-1.png" loading="lazy" width="200px" height="46" alt="brand logo">
                        </a>
                        <nav class="flex items-center">
                            <ul class="hidden lg:flex items-center font-lora text-[16px] xl:text-[18px] leading-none text-black">
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="index.html" class="transition-all hover:text-secondary">Home</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="about.html" class="transition-all hover:text-secondary">About</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="project.html" class="transition-all hover:text-secondary">Project</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="redevelopment.html" class="transition-all hover:text-secondary">Redevelopment</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="infrastructure.html" class="transition-all hover:text-secondary">Infrastructure</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="hospitality.html" class="transition-all hover:text-secondary">Hospitality</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="careers.html" class="transition-all hover:text-secondary">Careers</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="blog-grid.html" class="transition-all hover:text-secondary">Blog</a>
                                </li>
                                <li class="mr-7 relative group py-[20px]">
                                    <a href="contact-us.html" class="transition-all hover:text-secondary">Contact</a>
                                </li>
                                <!-- WhatsApp Icon next to Contact -->
                                <!-- <li class="mr-7 relative group py-[20px]">
                                    <a href="https://wa.link/3zxs5f" target="_blank" class="flex items-center transition-all hover:text-secondary">
                                        <img src="./assets/images/icon/whatsapp.png" alt="WhatsApp" style="width: 26px; height: 26px; margin-left: 8px;">
                                    </a>
                                </li> -->
                            </ul>
                            <!-- Mobile Menu Icon (for small screens) -->
                            <ul class="flex flex-wrap items-center">
                                <li class="ml-2 sm:ml-5 lg:hidden">
                                    <a href="#offcanvas-mobile-menu" class="offcanvas-toggle flex text-[#016450] hover:text-secondary">
                                        <svg width="24" height="24" class="fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                            <path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
  
    <!-- offcanvas-overlay start -->
    <div class="offcanvas-overlay hidden fixed inset-0 bg-black opacity-50 z-50"></div>
    <!-- offcanvas-overlay end -->
    <!-- offcanvas-mobile-menu start -->
    <div id="offcanvas-mobile-menu" class="offcanvas left-0 transform -translate-x-full fixed font-normal text-sm top-0 z-50 h-screen xs:w-[300px] lg:w-[380px] transition-all ease-in-out duration-300 bg-white">
    
      <div class="py-12 pr-5 h-[100vh] overflow-y-auto">
          <!-- close button start -->
          <!-- <button class="offcanvas-close text-primary text-[25px] w-10 h-10 absolute right-0 top-0 z-[1]" aria-label="offcanvas">x</button> -->
          <!-- close button end -->
  
          <!-- offcanvas-menu start -->
  
          <nav class="offcanvas-menu mr-[20px]">
              <ul>
                  <li class="relative block border-b-primary border-b first:border-t first:border-t-primary">
                      <a href="index.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Home</a>
                      
                  </li>
  
                  <li class="relative block border-b-primary border-b">
                      <a href="about.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">About</a>
                  </li> 
  
                  <li class="relative block border-b-primary border-b">
                      <a href="project.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Project</a>
                  </li>    
  
                  <li class="relative block border-b-primary border-b">
                      <a href="redevelopment.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Redeveloment</a>
                  </li>    
  
                  <li class="relative block border-b-primary border-b">
                      <a href="#" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Infrastructure</a>
                  </li>    
  
                  <li class="relative block border-b-primary border-b">
                      <a href="hospitality.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Hospitality</a>
                  </li> 
  
                  <li class="relative block border-b-primary border-b">
                      <a href="careers.html" class="block capitalize font-normal text-black hover:text-secondary text-base my-2 py-1 px-5">Careers</a>
                  </li>    
  
                  <li class="relative block border-b-primary border-b"><a href="blog-grid.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Blog</a>
  
                      
                  </li>
                  <li class="relative block border-b-primary border-b"><a href="contact-us.html" class="relative block capitalize text-black hover:text-secondary text-base my-2 py-1 px-5">Contact</a></li>
              </ul>
          </nav>
          <!-- offcanvas-menu end -->
      </div>
  </div>
  <!-- offcanvas-mobile-menu end -->
    <!-- Header end -->

      <!-- Hero section start -->

      <section style="background-color: #494176; padding: 60px 0;">
        <div class="container">
          <div style="color: white;">
            <!-- Title with left green border -->
            <div class="d-flex align-items-center mb-3">
              <div style="border-left: 5px solid #F0B13C; padding-left: 15px;">
                <h2 style="margin: 0; font-weight: 700; font-size: 48px;">Redevelopment</h2>
              </div>
            </div>
      
            <!-- Breadcrumb -->
            <div class="d-flex align-items-center" style="padding-left: 20px; gap: 8px;">
              <a href="index.html"><i class="bi bi-house-door-fill" style="color: white;"></i></a> 
              <span style="color: white;">/</span>
              <span style="color: #F0B13C; text-transform: capitalize; font-size: 18px">redevelopment</span>
            </div>
          </div>
        </div>
      </section>
      

      
      <!-- Hero section end -->

      <!-- Redevelopment overview start -->
      
      <section class="about-section py-[80px] lg:py-[120px]">
        <div class="container">
          <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
            <div class="col-span-12 lg:col-span-6 relative mb-[30px]">
              <div
                class="scene m-hide absolute top-0 right-[5%] xl:right-[10%]"
              >
                <img
                  src="assets/images/about/dot-with-line.png"
                  width="48"
                  height="158"
                  alt="image"
                />
              </div>

              <div
                class="scene m-hide absolute bottom-[10%] lg:bottom-[25%] xl:bottom-[15%] left-[10%]"
              >
                <img
                  src="assets/images/about/star.png"
                  width="85"
                  height="64"
                  loading="lazy"
                  alt="image"
                />
              </div>

              <div class="scene">
                <img
                  class="block mx-auto"
                  src="./assets/images/project-img/Untitled-6.jpg"
                  loading="lazy"
                  width="520"
                  height="467"
                  alt="about Image"
                  style="border-radius: 20px"
                />
              </div>
            </div>
            <div class="col-span-12 lg:col-span-6 mb-[30px]">
              <h2
              class="font-lora text-primary text-[24px] sm:text-[30px] leading-[1.277] xl:text-xl capitalize mb-5  font-medium max-w-[500px]"
            >
              Overview<span
                class="text-secondary"
                ></span
              >
            </h2>
              <h3
                class="font-lora text-secondary text-[22px] sm:text-[30px] leading-[1.277] xl:text-xl max-w-[500px] mb-3 font-medium"
              >
                
                <span class="text-secondary"></span>
              </h3>

              <p style="text-align: justify; margin-top:10px;">
                Redevelopment transforms aging sites by demolishing old structures and constructing new, modern infrastructures, breathing new life into areas that have fallen into disrepair. Through this process, residents enjoy enhanced living spaces, state-of-the-art amenities, and larger homes, all at no cost, with additional benefits like improved safety and increased property value.
              </p>
              <p style="text-align: justify; margin-top:50px;">At Sanjay Developers, we approach redevelopment with deep respect for the character and history of each project. Our mission goes beyond simply replacing old buildings; we aim to rejuvenate them while honouring the legacy of the families who have lived there. By blending historical significance with contemporary design, we create residences that celebrate the past while embracing the future. We are dedicated to preserving cherished traditions while fostering new opportunities for community connection and growth.
              </p>
            </div>
          </div>
        </div>
      </section>

    

    <section class="py-[80px]" style="background-color: #62487c;">
            <h2 class="font-lora font-medium text-white text-center text-[24px] sm:text-[30px] leading-[1.277] xl:text-xl capitalize   font-medium">Our Redeveloment Process</h2>
      
      <div class="tables-container mt-10 pl-5 pr-5" style="max-width: 1499px; margin-left:auto; margin-right:auto ">

        <div class="notification ">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#1</span> Understanding Resident Needs</div>
          <div class="notibody">
            <p>We begin by engaging with the residents to understand their expectations and specific requirements for redevelopment.</p>
          </div>
        </div>
      
        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#2</span> Detailed Location Analysis</div>
          <div class="notibody">
            <p>We begin by engaging with the residents to understand their expectations and specific requirements for redevelopment.</p>
          </div>
        </div>
      
        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#3</span> Preparing the Redevelopment Plan</div>
          <div class="notibody">
            <p>A detailed blueprint is created, showcasing proposed designs for indoor and outdoor spaces tailored to the residents’ needs.</p>
          </div>
        </div>  
      
      <div class="notification">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle"><span class="text-grey font-bold text-[32px]">#4</span> Aligning with PMC Regulations</div>
        <div class="notibody">
          <p>The redevelopment plan is fine-tuned to meet Pune Municipal Corporation (PMC) guidelines, ensuring compliance with all regulations.</p>
        </div>
      </div>

      <div class="notification">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle"><span class="text-grey font-bold text-[32px]">#5</span> Legal Agreement with the Society</div>
        <div class="notibody">
          <p>Once the plan is finalized, a legal agreement is registered with the housing society, marking the official start of the project.</p>
        </div>
      </div>

    </div>

      
      <div class="tables-container mt-3 sm-card pl-5 pr-5" style="max-width: 1499px; margin-left:auto; margin-right:auto">

        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#6</span> Obtaining PMC Approvals</div>
          <div class="notibody">
            <p>We proceed to secure all necessary approvals from PMC and relevant authorities for smooth execution of the redevelopment work.</p>
          </div>
        </div>
        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#7</span> Relocation of Residents</div>
          <div class="notibody">
            <p>Before commencing construction, residents are provided with suitable temporary accommodation to ensure their comfort.</p>
          </div>
          </div>

          <div class="notification">
            <div class="notiglow"></div>
            <div class="notiborderglow"></div>
            <div class="notititle"><span class="text-grey font-bold text-[32px]">#8</span> Redevelopment Execution</div>
            <div class="notibody">
              <p>Demolition and construction begin as per the approved plan, with a focus on quality and timely delivery.</p>
            </div>
          </div>

        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#9</span> Obtaining Occupancy Certificates</div>
          <div class="notibody">
            <p>After completion, we secure occupancy and completion certificates from the authorities to ensure everything is in order.</p>
          </div>
        </div>
        <div class="notification">
          <div class="notiglow"></div>
          <div class="notiborderglow"></div>
          <div class="notititle"><span class="text-grey font-bold text-[32px]">#10</span> Handover and Welcome Ceremony</div>
          <div class="notibody">
            <p>A grand handover ceremony marks the completion of the project, where we warmly welcome existing and new residents to their upgraded homes.</p>
          </div>
        </div>
        
      </div>
      
    </section>


    <section class="about-section py-[80px] sm:py-[60px] md:py-[80px] lg:py-[80px]" style="background-color: rgb(250, 250, 250);">
      <div class="container mx-auto px-4 sm:px-6 md:px-8" style="padding-bottom: 30px;">
        <h2 class="font-lora font-medium text-black text-center text-[24px] sm:text-[30px] leading-[1.277] xl:text-xl capitalize   font-medium">Our Project Specifications</h2>
        <div class="grid grid-cols-12 gap-x-[15px] md:gap-x-[20px] lg:grid-cols-6 lg:gap-x-[30px] mb-[-30px]">
          <div class="col-span-12 lg:col-span-6 relative  underline-left">
            <div class="flex flex-col  sm:p-5 md:p-6 shadow-lg transition-all text-left">
            <h2 class="font-lora text-sm mt-8 transition-all">
              
              <span class="text-secondary font-bold  text-[28px] sm-box md:text-[20px]">Structure</span>
            </h2>
            <ul class="grid grid-cols-1 gap-y-[10px]">
              <li class="flex items-center mb-[20px]">
                <span>RCC-framed structure designed to meet earthquake resistance norms, using only the highest quality materials for durability and safety.</span>
              </li>
            </ul>
          </div>
          </div>
    
          <div class="col-span-12 lg:col-span-6 relative underline-left">
            <div class="flex flex-col  sm:p-5 md:p-6 shadow-lg transition-all text-left">
              <h2 class="font-lora text-sm mt-8 transition-all">
                
                <span class="text-secondary font-bold  text-[28px] sm-box md:text-[20px]">Elevation</span>
              </h2>
              <ul class="grid grid-cols-1 gap-y-[10px]">
                <li class="flex items-center mb-[20px]">
                  <span>An elegant and impressive elevation that enhances the aesthetic appeal of the building.</span>
                </li>
              </ul>
            </div>
          </div>
        
    
        
          <div class="col-span-12 lg:col-span-6 relative  underline-left">
            
            <h2 class="font-lora text-sm mt-8 transition-all">
              <span class=" text-secondary font-bold text-[28px] sm-box md:text-[20px]">Parking</span>
            </h2>
            <ul class="grid grid-cols-1 gap-y-[10px]">
              <li class="flex items-center pb-3">
                <span>Interlocking paving blocks with adequate lighting in the parking area, ensuring both functionality and safety.</span>
              </li>
            </ul>
          </div>
    
          <div class="col-span-12 lg:col-span-6 relative underline-left">
            <div class="flex flex-col p-4 sm:p-5 md:p-6 shadow-lg transition-all text-left">
              <h2 class="font-lora text-sm mt-8 transition-all">
                <span class=" text-secondary font-bold text-[28px] sm-box md:text-[20px]">Lobby</span>
              </h2>
              <ul class="grid grid-cols-1 gap-y-[10px]">
                <li class="flex items-center pb-3">
                  <span>A grand entrance lobby featuring a smart card access control system for enhanced security and a welcoming atmosphere.</span>
                </li>
              </ul>
            </div>
          </div>
       
    
       
          <div class="col-span-12 lg:col-span-6 relative  underline-left">
            <h2 class="font-lora text-sm mt-8 transition-all">
              <span class="text-secondary font-bold text-[28px] sm-box md:text-[20px]">Digital Security</span>
            </h2>
            <ul class="grid grid-cols-1 gap-y-[10px]">
              <li class="flex items-center pb-3">
                <span>Each flat is equipped with a video door phone, and common areas are monitored with CCTV cameras to ensure continuous surveillance.</span>
              </li>
            </ul>
          </div>
    
          <div class="col-span-12 lg:col-span-6 relative underline-left">
            <div class="flex flex-col p-4 sm:p-5 md:p-6 shadow-lg transition-all text-left">
              <h2 class="font-lora text-sm mt-8 transition-all">
                <span class="text-secondary font-bold text-[28px] sm-box md:text-[20px]">Firefighting</span>
              </h2>
              <ul class="grid grid-cols-1 gap-y-[10px]">
                <li class="flex items-center pb-3">
                  <span>The latest firefighting equipment will be installed as per PMC guidelines, providing a high standard of safety.</span>
                </li>
              </ul>
            </div>
          </div>
       
    
        
          <div class="col-span-12 lg:col-span-6 relative  underline-left">
            <h2 class="font-lora text-sm mt-8 transition-all">
              <span class="text-secondary font-bold text-[28px] sm-box md:text-[20px]">Additional Security</span>
            </h2>
            <ul class="grid grid-cols-1 gap-y-[10px]">
              <li class="flex items-center pb-3">
                <span>All windows will be fitted with grills for added security, ensuring peace of mind for residents.</span>
              </li>
            </ul>
          </div>
    
          <div class="col-span-12 lg:col-span-6 relative underline-left">
            <div class="flex flex-col p-4 sm:p-5 md:p-6 shadow-lg transition-all text-left">
              <h2 class="font-lora text-sm mt-8 transition-all">
                <span class="text-secondary font-bold text-[28px] sm-box md:text-[20px]">Sustainability</span>
              </h2>
              <ul class="grid grid-cols-1 gap-y-[10px]">
                <li class="flex items-center pb-3">
                  <span>Solar water panels will be installed according to PMC guidelines, contributing to energy efficiency and sustainability.</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-span-12 lg:col-span-6 relative  underline-left">
            <h2 class="font-lora text-sm mt-8 transition-all">
              <span class="text-secondary font-bold text-[28px] sm-box md:text-[20px]">Conservation</span>
            </h2>
            <ul class="grid grid-cols-1 gap-y-[10px]">
              <li class="flex items-center pb-3">
                <span>A rainwater harvesting plant will be implemented to conserve water as per PMC guidelines, promoting eco-friendly practices.</span>
              </li>
            </ul>
          </div>

          <div class="col-span-12 lg:col-span-6 relative underline-left">
            <div class="flex flex-col p-4 sm:p-5 md:p-6 shadow-lg transition-all text-left">
              <h2 class="font-lora text-sm mt-8 transition-all">
                <span class="text-secondary font-bold lg:text-[28px] sm-box  md:text-[20px]">Compound Wall</span>
              </h2>
              <ul class="grid grid-cols-1 gap-y-[10px]">
                <li class="flex items-center pb-3">
                  <span>Aesthetically designed and well-lit compound walls, with a beautifully crafted front compound wall façade for added appeal.</span>
                </li>
              </ul>
            </div>
          </div>

        </div>
      
    </section>
    
          <!-- document Row: Two Cards -->
          <section class="about-section py-[80px] lg:py-[120px]" style="background-color: bisque;">
            <div class="container">
              <div class="grid grid-cols-12 lg:grid-cols-6 gap-x-[30px] mb-[-30px]">
                <div class="col-span-12 lg:col-span-6 relative mb-[30px]">
              <h2 class="font-lora text-lg font-semibold mt-8 mb-10 transition-all ">
                <span class="text-grey font-bold text-[36px]">Standard Documents Required</span>  for Feasibility in Redevelopment
              </h2>
              <ul class="grid grid-cols-1 gap-y-[25px] mt-[20px]">
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Latest Property card</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Latest Extract of 7/12</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Copy of old PMC approved plans</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>List of members with their respective carpet areas.</span>
                </li>
                <div class="felx mt-10">
                  <a href="assets/images/pdf/Documents required for Feasibility in Redevelopment.pdf" download=""><button
                    type="submit"
                    class="before:rounded-md before:block before:absolute before:left-full before:right-full before:inset-y-1 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-full hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary  after:rounded-md after:transition-all mb-[30px] lg:mb-0 border-primary  hover:before:border-secondary"
                  >Download PDF
                  </button></a>
                </div>
              </ul>
            </div>
            
          
     
                  <div class="col-span-12 lg:col-span-6 relative ">
            <div class="flex flex-col p-6  shadow-lg transition-all " style="text-align: start;">
              <h2 class="font-lora text-lg  font-semibold mt-8 mb-10 transition-all ">
                <span class="text-grey font-bold text-[36px]">Individual Documents from</span> Members before Development Agreement
              </h2>
              <ul class="grid grid-cols-1 gap-y-[25px] ">
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Purchase Agreement from Builder / previous Owner copy.</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Flat Mortgage details if any with Documents.</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Latest MSEB Bill Copy</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span>Latest Municipal Tax Receipt</span>
                </li>
                <li class="flex items-center">
                  <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                  <span></span>Share Certificate copy</span>
                </li>
                <div class="felx mt-4">
                  <a href="assets/images/pdf/Doc 3.pdf" download=""><button
                    type="submit"
                    class="before:rounded-md before:block before:absolute before:left-full before:right-full before:inset-y-1 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-full hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary  after:rounded-md after:transition-all mb-[30px] lg:mb-0 border-primary  hover:before:border-secondary hover:after:border-primary"
                  > Download PDF
                  </button></a>
                </div>
              </ul>
            </div>
          </div>
        </div>
        </div></div>
        </div></section>
         <!-- document Row: Two Cards end-->


      <!-- Table section start -->
      <!-- <div class="container mx-auto py-[80px] lg:py-[80px] "> -->
        <!-- First Row: Single Card -->
        <!-- <div class="flex justify-center mb-8">
          <div class="flex flex-col items-center p-6  bg-white shadow-lg transition-all">
            <h2 class="font-lora text-lg text-center font-semibold mt-8 mb-10 transition-all hover:text-secondary">
              Standard Documents Required for Feasibility in Redevelopment
            </h2>
            <ul class="grid grid-cols-1 gap-y-[25px] mt-[20px]">
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>List of Registered Owners Name, Address, PAN card Copy, Latest photograph</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Conveyance Deed/Sale Deed/Deed of Declaration</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Society Registration Certificate.</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Building Completion Certificate</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Layout Copy</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Copy of Resolution by society members for redevelopment</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Copy of Resolution by society members for redevelopment Committee</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Copy of Resolution by society members Finalizing Developer</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Documents/Deeds/Agreements etc. whatsoever in nature related to the society’s plot</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Title Search Report of the Property and Title Certificate</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Index II</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>N. A. Order</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Commencement Certificate</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Completion Certificate</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Demarcation Certificate</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>Site Plan</span>
              </li>
              <li class="flex items-center">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span>D.P Remark</span>
              </li>
            </ul>
          </div>
        </div> -->
        <section class="about-section py-[80px] " style="background-color: #fff;">
          <div class="container">
            <div class="grid grid-cols-12 lg:grid-cols-6 gap-x-[30px] mb-[-30px]">
              <div class="col-span-12 lg:col-span-6 relative mb-[30px]">
            
            <img src="assets/images/redevelopment/WhatsApp Image 2025-01-24 at 12.17.45_c36a57b0.jpg" alt="">
          </div>
          
          
           
                <div class="col-span-12 lg:col-span-6 relative mb-[30px]">
          <div class="flex flex-col items-center p-6 shadow-lg transition-all">
            <h2 class="font-lora text-lg text-center justify-center font-semibold   transition-all hover:text-secondary">
              <span class="text-grey  font-bold text-[36px]">Standard Documents Requireds</span> <br> in Redevelopment Agreement
            </h2>
            <ul class="grid grid-cols-1 sm:grid-cols-1 gap-x-[40px] mt-[20px]">
              <li class="flex items-center min-h-[60px] ">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">List of Registered Owners, Name Address, PAN card Copy, Latest photograph.</span>
              </li>
              <li class="flex items-center min-h-[60px] ">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Conveyance Deed/Sale Deed/Deed of Declaration</span>
              </li>
              <li class="flex items-center min-h-[60px] ">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Society Registration Certificate.</span>
              </li>
              <li class="flex items-center min-h-[60px] ">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Building Completion Certificate</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Layout Copy</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Copy of Resolution by society members for redevelopment</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Copy of Resolution by society members for redevelopment Committee</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Copy of Resolution by society members Finalizing Developer</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Documents/Deeds/Agreements etc. whatsoever in nature related to the society’s plot</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Index II</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">N. A. Order</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Commencement Certificate</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Completion Certificate</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Demarcation Certificate</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">Site Plan</span>
              </li>
              <li class="flex items-center min-h-[60px]">
                <img class="mr-[15px]" src="assets/images/about/check.png" loading="lazy" alt="icon" width="20" height="20" />
                <span class="flex-1">D.P Remark</span>
              </li>
              <div class="felx mb-2 mt-5">
                <a href="assets/images/pdf/2nd doc.pdf" download=""><button
                  type="submit"
                  class="before:rounded-md before:block before:absolute before:left-full before:right-full before:inset-y-1 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-full hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary  after:rounded-md after:transition-all mb-[30px] lg:mb-0 border-primary  hover:before:border-secondary"
                > Download PDF
                </button></a>
              </div>
            </ul>
            
          </div>
          
        </div>
        </div>
        </div>
        </div>
        </section>
       <!-- Table section end -->

       <!-- Form start -->

       <div class="pt-[60px]  pb-[80px]">
        <div class="container">
          <form action="Redevelopment.php" method="post" id="redevelopment" >
            <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px] items-end">
              <div class="col-span-12 lg:col-span-7 mb-[30px]">
                <div>
                  <h2
                    class="font-lora text-primary text-[24px] sm:text-[28px] leading-[1.277] capitalize mb-[10px] font-medium"
                  >
                  Enquire Now

                  </h2>
                  
                </div>

                <div class="grid grid-cols-12 gap-x-[20px] gap-y-[30px]">

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="text"
                      placeholder="Enter Your Name
"
                      name="name"
                      required
                    />
                  </div>

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="text"
                      placeholder="Enter Society Name
"
                      name="society"
                      required
                    />
                  </div>

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="text"
                      placeholder="Enter Society Location"
                      name="location"
                      required
                    />
                  </div>

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="text"
                      placeholder="Enter Year of Construction"
                      name="year"
                      required
                    />
                  </div>

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="email"
                      placeholder="Email Address"
                      name="email"
                      required
                    />
                    
                  </div>

                  <div class="col-span-12 md:col-span-6">
                    <input
                      class="font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)]"
                      type="text"
                      placeholder="Enter Phone Number"
                      name="number"
                      required
                    />
                  </div>
                  
                  <div class="col-span-12">
                    
                    <textarea
                      class="h-[196px] font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none focus:drop-shadow-[0px_6px_15px_rgba(0,0,0,0.1)] resize-none"
                      name="message"
                      id="textarea"
                      cols="30"
                      rows="10"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </div>
              </div>
              <div
                class="col-span-12 lg:col-span-5 mb-[30px] order-last lg:order-none"
              >

                <img src="assets/images/testimonial/f2.png" alt="">
              </div>

   <div class="col-span-12 md:col-span-6">
  <label for="captcha" class="block mb-2">Enter CAPTCHA</label>

  <div class="flex items-center gap-4 mt-2">
    <img id="captchaImage" src="captcha.php" alt="CAPTCHA Image" class="h-[50px] border rounded" />
    
    <!-- Refresh button -->
  <button-x style="background-color: #fff;"
  type="button"
  onclick="refreshCaptcha()"
  style="border: none"
   class="custom-captcha-btn"
  title="Refresh CAPTCHA"
>
  🔄
</button-x>



  </div>

  <input
    type="text"
    name="captcha"
    placeholder="Enter CAPTCHA"
    required
    class="mt-4 font-light w-full leading-[1.75] placeholder:opacity-100 placeholder:text-body border border-primary border-opacity-60 rounded-[8px] p-[15px] focus:border-secondary focus:border-opacity-60 focus:outline-none mb-[10px]"
  />
</div>

<script>
  function refreshCaptcha() {
    const captchaImg = document.getElementById('captchaImage');
    captchaImg.src = 'captcha.php?' + Date.now(); // Add timestamp to force reload
  }
</script>


              <div class="col-span-12 mb-[30px] lg:mb-0 order-2 lg:order-none">
                <button
                type="submit"
                class="before:rounded-md before:block before:absolute before:left-full before:right-full before:inset-y-1 before:-z-[1] before:bg-secondary before:w-0 hover:before:w-full hover:before:left-full hover:before:right-auto before:transition-all leading-none px-[30px] py-[15px] capitalize font-medium text-white text-[14px] xl:text-[16px] relative after:block after:absolute after:inset-0 after:-z-[2] after:bg-primary  after:rounded-md after:transition-all mb-[30px] lg:mb-0 border-primary  hover:before:border-secondary"
              >
                  Submit
                </button>
                <p class="form-messege mt-3"></p>
              </div>
            </div>
          </form>
        </div>
        </div>
      </div>


       <!-- Form End -->


         
     


  <!-- Footer Start -->
  <footer
  class="footer bg-[#EEEEEE] pt-[80px] lg:pt-[120px] pb-30 md:pb-[80px] font-normal bg-no-repeat" 
  style="background-image: url('assets/images/footer/pattern.png'); padding-bottom:20px;"
>
  <div class="container">
    <div class="grid grid-cols-12 gap-x-[30px] mb-[-30px]">
      <div class="col-span-12 sm:col-span-6 lg:col-span-4 mb-[30px]">
        <a href="index.html" class="block mb-[25px]" style="margin-top: -24px;">
          <img
            src="assets/images/logo/logo-1.png"
            width="200px"
            height="46"
            loading="lazy"
            alt="footer logo"
          />
        </a>
        <p class="mb-[5px] xl:mb-[50px] lg:max-w-[270px]">
          <span class="text-secondary">Disclaimer:</span> This image is an
          artist's impression and may not accurately reflect the actual
          building. Purchase decisions should not solely rely on this
          image. Project information is subject to change.
        </p>
        <!-- <p class="text-sm hidden md:block">
          &copy;
          <a
            href="https://themeforest.net/user/codecarnival/portfolio"
            class="text-secondary"
            >Sanjay Developers</a
          ><br />
          © 2025 @ Sanjay Developers, All design & Development Stargaze
        </p> -->
      </div>
      <div class="col-span-12 sm:col-span-6 lg:col-span-2 mb-[30px]">
        <h3
          class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
        >
          Links
        </h3>
        <ul class="text-[16px] leading-none mb-[-20px]">
          <li class="mb-[20px]">
            <a
              class="inline-block transition-all hover:text-secondary"
              href="about.html"
              >About us</a
            >
          </li>
          <li class="mb-[20px]">
            <a
              class="inline-block transition-all hover:text-secondary"
              href="project.html"
              >project</a
            >
          </li>
          <li class="mb-[20px]">
            <a
              class="inline-block transition-all hover:text-secondary"
              href="careers.html"
              >Careers</a
            >
          </li>
          <li class="mb-[20px]">
            <a
              class="inline-block transition-all hover:text-secondary"
              href="infrastructure.html"
              >Infrastructure</a
            >
          </li>
          <li class="mb-[20px]">
            <a
              class="inline-block transition-all hover:text-secondary"
              href="blog-grid.html"
              >Blog Post</a
            >
          </li>
        </ul>
      </div>
      <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
        <h3
          class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
        >
          Contact
        </h3>
        <ul class=" leading-none mb-[-20px]">
          <li class="mb-[20px]">
            <h4 class=" font-bold text-[18px] mb-[5px]">Email us:</h4>
            <a
              class="inline-block transition-all hover:text-secondary"
              href="mailto:sales@sanjaydevelopers.in"
              >sales@sanjaydevelopers.in</a
            >
          </li>
          <li class="mb-[10px]">
            <h4 class="font-bold text-[18px] mb-[5px]">Contact us:</h4>
            <a
              class="inline-block transition-all hover:text-secondary "
              href="tel:9011 676 275 "
              >
              +91 9011 676 275 </a
            >
            </li>
            <a
              class="inline-block transition-all hover:text-secondary"
              href="tel:70576 51519 "
              >
              +91 70576 51519 </a
            >
          

          </li>
        </ul>
      </div>
      <div class="col-span-12 sm:col-span-6 lg:col-span-3 mb-[30px]">
        <h3
          class="font-lora font-normal text-[22px] leading-[1.222] text-primary mb-[20px] lg:mb-[30px]"
        >
          Address
        </h3>
        <p>
          Sr. No.209, Anath Hindu Mahila Ashram, Next to Z-Bridge, Narayan Peth, Pune - 411030
        </p>
        <ul class="inline-flex items-center justify-center mt-[20px]">
          <li class="first:ml-0 ml-[15px]"><i class="fa-brands fa-facebook"></i>
            <a 
              href="https://www.facebook.com/profile.php?id=61570128105957&mibextid=ZbWKwL" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 7 12"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.36 4.20156V3.12156C4.36 2.65356 4.468 2.40156 5.224 2.40156H6.16V0.601562H4.72C2.92 0.601562 2.2 1.78956 2.2 3.12156V4.20156H0.760002V6.00156H2.2V11.4016H4.36V6.00156H5.944L6.16 4.20156H4.36Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
          </li>
          <li class="ml-[15px]">
            <a
              href="https://youtube.com/@sanjaydeveloperspune?si=f9582d51w__3VWlz" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
            </svg>
            </a>
          </li>
          <li class="ml-[15px]">
            <a
              href="https://www.instagram.com/sanjaydevelopers?igsh=c2RtcnBmMXp4am9r" target="_blank"
              aria-label="svg"
              class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 14 14"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 3.79646C5.22656 3.79646 3.79531 5.22771 3.79531 7.00115C3.79531 8.77458 5.22656 10.2058 7 10.2058C8.77344 10.2058 10.2047 8.77458 10.2047 7.00115C10.2047 5.22771 8.77344 3.79646 7 3.79646ZM7 9.08396C5.85312 9.08396 4.91719 8.14802 4.91719 7.00115C4.91719 5.85427 5.85312 4.91834 7 4.91834C8.14687 4.91834 9.08281 5.85427 9.08281 7.00115C9.08281 8.14802 8.14687 9.08396 7 9.08396ZM10.3359 2.91834C9.92187 2.91834 9.5875 3.25271 9.5875 3.66677C9.5875 4.08084 9.92187 4.41521 10.3359 4.41521C10.75 4.41521 11.0844 4.0824 11.0844 3.66677C11.0845 3.56845 11.0652 3.47107 11.0277 3.38021C10.9901 3.28935 10.935 3.2068 10.8654 3.13727C10.7959 3.06775 10.7134 3.01262 10.6225 2.97506C10.5316 2.93749 10.4343 2.91821 10.3359 2.91834ZM13.2469 7.00115C13.2469 6.13865 13.2547 5.28396 13.2063 4.42302C13.1578 3.42302 12.9297 2.53552 12.1984 1.80427C11.4656 1.07146 10.5797 0.844898 9.57969 0.796461C8.71719 0.748023 7.8625 0.755836 7.00156 0.755836C6.13906 0.755836 5.28437 0.748023 4.42344 0.796461C3.42344 0.844898 2.53594 1.07302 1.80469 1.80427C1.07187 2.53709 0.84531 3.42302 0.796873 4.42302C0.748435 5.28552 0.756248 6.14021 0.756248 7.00115C0.756248 7.86209 0.748435 8.71834 0.796873 9.57927C0.84531 10.5793 1.07344 11.4668 1.80469 12.198C2.5375 12.9308 3.42344 13.1574 4.42344 13.2058C5.28594 13.2543 6.14062 13.2465 7.00156 13.2465C7.86406 13.2465 8.71875 13.2543 9.57969 13.2058C10.5797 13.1574 11.4672 12.9293 12.1984 12.198C12.9312 11.4652 13.1578 10.5793 13.2063 9.57927C13.2562 8.71834 13.2469 7.86365 13.2469 7.00115ZM11.8719 10.6855C11.7578 10.9699 11.6203 11.1824 11.4 11.4011C11.1797 11.6215 10.9687 11.759 10.6844 11.873C9.8625 12.1996 7.91094 12.1261 7 12.1261C6.08906 12.1261 4.13594 12.1996 3.31406 11.8746C3.02969 11.7605 2.81719 11.623 2.59844 11.4027C2.37812 11.1824 2.24062 10.9715 2.12656 10.6871C1.80156 9.86365 1.875 7.91209 1.875 7.00115C1.875 6.09021 1.80156 4.13709 2.12656 3.31521C2.24062 3.03084 2.37812 2.81834 2.59844 2.59959C2.81875 2.38084 3.02969 2.24177 3.31406 2.12771C4.13594 1.80271 6.08906 1.87615 7 1.87615C7.91094 1.87615 9.86406 1.80271 10.6859 2.12771C10.9703 2.24177 11.1828 2.37927 11.4016 2.59959C11.6219 2.8199 11.7594 3.03084 11.8734 3.31521C12.1984 4.13709 12.125 6.09021 12.125 7.00115C12.125 7.91209 12.1984 9.86365 11.8719 10.6855Z"
                  fill="currentColor"
                ></path>
              </svg>
            </a>
          </li>
          <li class="ml-[15px]">
              <a
                href="https://x.com/mediasanja33602?t=_m2z2yAzlWbF_AqKWZVyqA&s=08" target="_blank"
                aria-label="svg"
                class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
              >
              <svg 
              width="18"
              height="18"
              viewBox="0 0 14 14"
              fill="currentColor"
              
              xmlns="http://www.w3.org/2000/svg" >
              <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                </svg>
              </a>
            </li>
            <li class="ml-[15px]">
              <a
                href="https://www.linkedin.com/company/sanjaydevelopers2015/?viewAsMember=true" target="_blank"
                aria-label="svg"
                class="w-[36px] h-[36px] transition-all rounded-full bg-primary flex items-center justify-center hover:drop-shadow-[0px_4px_10px_rgba(0,0,0,0.25)] text-white hover:bg-secondary"
              >
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 14 14"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
              </a>
            </li>
        </ul>
        
      </div>
      </div>
      <div class="col-lg-12 pt-[60px] mt-[50px] mb-[20px] text-center">
        <p class="text-md hidden md:block">
          All Rights Reserved with 
          <span class="text-secondary">&copy; Sanjay Developers</span>. 
          Design & developed by 
          <a
            href="https://arisedigitalsolutions.in/"
            style="color: #473F76; font-weight: 600; text-decoration: underline;"
            class="hover:opacity-80 transition-opacity duration-200"
            target="_blank"
            rel="noopener noreferrer"
          >
            Arise Digital Solutions
          </a>.
        </p>
      </div>
      
    </div>
  </div>
</footer>
<!-- Footer End -->

 <!-- WhatsApp Icon -->
 <a href="https://wa.link/3zxs5f" target="_blank" class="whatsapp-icon">
  <img src="./assets/images/icon/whatsapp.png" alt="WhatsApp">
</a>
<!-----whatsapp Icon- end---->


      <a
        id="scrollUp"
        class="w-12 h-12 sm:wh-[80px]  rounded-full bg-primary text-white fixed right-5 bottom-16 flex flex-wrap items-center justify-center transition-all duration-300 z-10"
        href="#"
        aria-label="scroll up"
      >
        <svg
          width="25"
          height="25"
          fill="currentColor"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M6.101 261.899L25.9 281.698c4.686 4.686 12.284 4.686 16.971 0L198 126.568V468c0 6.627 5.373 12 12 12h28c6.627 0 12-5.373 12-12V126.568l155.13 155.13c4.686 4.686 12.284 4.686 16.971 0l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L232.485 35.515c-4.686-4.686-12.284-4.686-16.971 0L6.101 244.929c-4.687 4.686-4.687 12.284 0 16.97z"
          />
        </svg>
      </a>
    </div>

    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from template.hasthemes.com/bery/bery/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jan 2025 05:18:29 GMT -->
</html>
